<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amrit Thapa</title>
    <script src="https://kit.fontawesome.com/b7a2eafd4b.js" crossorigin="anonymous"></script>
</head>
<style>
*{
    padding: 0px;
    margin: 0px;
    
}
body{
    background-image: url(bgweb.png);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    padding: 50px;
    margin: 10px;
}
.main-div h1{
    padding-top: 60px;
    padding-left: 20px;
    color: white;
    font-family:initial;
    font-size: 120px;
}
.sub-div h2,p{
    font-size: 30px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-top: 0px;
    color: white;
}
.sub-div h3, i{
    font-size: 30px;
    
    padding-left: 20px;
    padding-top: 10px;
    color: white;
}
.sub-div h3, i,h2{
    font-family:;
}
</style>
<body>
    
<div class="main-div">
    <h1>Amrit Thapa.</h1>
    <div class="sub-div">
        <h2>Graphic Designer</h2>
        <p>
            I am a Creative freelance designer highly adept at brand identity design.

        </p>
        <h3>Grafixnepal</h3>
        <a href="https://www.facebook.com/grafixnepall"><i class="fa-brands fa-facebook fa-3x"></i></a>
        <a href="https://www.instagram.com/grafixnepal/"> <i class="fa-brands fa-instagram fa-3x"></i></a>
        <a href="mailto: thapaamreeet@gmail.com"><i class="fa-sharp fa-solid fa-envelope-circle-check fa-3x"></i></a>
      
    </div>
</div>
</body>
</html>
